{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrl": "https://brave-coast-01f87e310.7.azurestaticapps.net",
  "AllowedHosts": "*"
}
